{
  "name": "pdf-wrapper-interview-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "test": "jest",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "Lob.com",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.21",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
